"""
Django settings for DataEntryTool project.

Generated by 'django-admin startproject' using Django 1.11.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import sys
import psycopg2
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

SITE_ROOT = os.path.dirname(os.path.abspath(__file__))

PROJECT_PATH = BASE_DIR

MEDIA_ROOT = os.path.join(SITE_ROOT, 'media')

UPLOAD_DIR = os.path.join(MEDIA_ROOT, "uploads")

STATIC_ROOT = os.path.join(SITE_ROOT, 'staticfiles')

STATICFILES_DIRS = (
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    os.path.join(SITE_ROOT, 'static'),
)
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'db&6mx1mrzy3r1^6#(i=bbx39$*at5jw*who6$re38ftk0)(#_'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = (sys.argv[1] == 'runserver')

ALLOWED_HOSTS = ['localhost', '127.0.0.1', 'ahdms-dev.ap-southeast-1.elasticbeanstalk.com', 'data-entry.alem.health']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(SITE_ROOT, 'templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

if 'RDS_DB_NAME' in os.environ:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': os.environ['RDS_DB_NAME'],
            'USER': os.environ['RDS_USERNAME'],
            'PASSWORD': os.environ['RDS_PASSWORD'],
            'HOST': os.environ['RDS_HOSTNAME'],
            'PORT': os.environ['RDS_PORT'],
        }
    }
else:
    if DEBUG:
        pass
    else:
        DATABASES = {
            'default': {
                'ENGINE': 'django.db.backends.sqlite3',
                'NAME': os.path.join(SITE_ROOT, 'db.sqlite3'),

                # 'ENGINE': 'django.db.backends.postgresql_psycopg2',
                # 'NAME': 'ebdb',
                # 'USER': 'ahdms',
                # 'PASSWORD': 'ahdmsahdms',
                # 'HOST': 'aa14ab4f3qdw9m0.cl6dtc2x2soy.ap-southeast-1.rds.amazonaws.com',
                # 'PORT': '5432',
            }
        }

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'ahdmsdb',
#         'USER': 'ahdms',
#         'PASSWORD': 'ahdmsahdms',
#         'HOST': 'ahdms.cfeqj69dmdbo.us-west-2.rds.amazonaws.com',
#         'PORT': '5432',
#     }
# }

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

# S3 Bucket keys
S3_ACCESS_KEY = 'AKIAINDNPT4SFHW3FBYA'
S3_SECRET_KEY = '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'
S3_BUCKET_NAME = 'ahpatientapp'
S3_BASE = "https://s3-ap-southeast-1.amazonaws.com/ahpatientapp/"


# django-allauth configuration
AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
)
INSTALLED_APPS += [
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'core',
    'ahdms',
    'django_celery_results'
]
SITE_ID = 1

LOGIN_REDIRECT_URL = '/'

ACCOUNT_EMAIL_VERIFICATION = None
ACCOUNT_LOGOUT_ON_GET = True
ACCOUNT_SESSION_REMEMBER = False
ACCOUNT_FORMS = {
    'login': 'ahdms.forms.CustomLoginForm',
    'signup': 'ahdms.forms.CustomSignupForm',
}

MAX_OPERATOR_FORM_MATCH = 2

CELERY_RESULT_BACKEND = 'django-db'

if 'RDS_DB_NAME' in os.environ:
    BROKER_URL = 'sqs://%s:%s@' % (S3_ACCESS_KEY, S3_SECRET_KEY)
else:
    BROKER_URL = 'amqp://guest:guest@localhost:5672/'


# Setup Celery Beat
from celery.schedules import crontab
from datetime import timedelta

CELERYBEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'

CELERY_BEAT_SCHEDULE = {
    'run-every-60-seconds': {
        'task': 'ahdms.tasks.pull_aws_documents',
        'schedule': 60,
        # 'args': (*args)
    },
}

