# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-30 17:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userresource',
            name='status',
            field=models.CharField(default='assigned', max_length=200),
        ),
    ]
