# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-31 12:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ahdms', '0002_userresource_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='AWSResourceArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50)),
                ('date_created', models.DateTimeField()),
                ('last_updated', models.DateTimeField()),
                ('is_active', models.BooleanField(default=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('resource_id', models.CharField(max_length=400)),
                ('resource_name', models.CharField(max_length=400)),
                ('resource_uuid', models.CharField(max_length=400)),
                ('resource_url', models.CharField(max_length=500)),
                ('status', models.CharField(default='unassigned', max_length=100)),
                ('bucket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ahdms.AWSBucket')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('last_updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('resource_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ahdms.DocumentType')),
            ],
        ),
    ]
