# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-02 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0003_awsresourcearchive'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctorsnote',
            name='other_information',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='laboratory',
            name='other_information',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='otherdoc',
            name='other_information',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='prescription',
            name='other_information',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='radiology',
            name='other_information',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='radiology',
            name='procedure',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='radiology',
            name='radio_type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
