# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-02 15:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0004_auto_20180102_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facility',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.City'),
        ),
        migrations.AlterField(
            model_name='facility',
            name='name',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='patient',
            name='name',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='physician',
            name='name',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
