# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-02 16:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0005_auto_20180102_1547'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laboratorytest',
            name='results',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='laboratorytest',
            name='test',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='laboratorytest',
            name='unit',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
