# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-02 17:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0006_auto_20180102_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='laboratorytest',
            name='actual_value',
            field=models.DecimalField(blank=True, decimal_places=10, max_digits=20, null=True),
        ),
        migrations.AddField(
            model_name='laboratorytest',
            name='max_value',
            field=models.DecimalField(blank=True, decimal_places=10, max_digits=20, null=True),
        ),
        migrations.AddField(
            model_name='laboratorytest',
            name='min_value',
            field=models.DecimalField(blank=True, decimal_places=10, max_digits=20, null=True),
        ),
    ]
