# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-02 18:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0008_medicaldrug_prescribeddrug'),
    ]

    operations = [
        migrations.AddField(
            model_name='prescribeddrug',
            name='special_instruction',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='prescription',
            name='ordering_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
