# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-03 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0009_auto_20180102_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='prescription',
            name='drugs',
            field=models.ManyToManyField(to='ahdms.PrescribedDrug'),
        ),
        migrations.AddField(
            model_name='prescription',
            name='special_instruction',
            field=models.TextField(blank=True, null=True),
        ),
    ]
