# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-20 06:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0010_auto_20180103_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctorsnote',
            name='approval_source',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='laboratory',
            name='approval_source',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='otherdoc',
            name='approval_source',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='prescription',
            name='approval_source',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='radiology',
            name='approval_source',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
