# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-20 06:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0011_auto_20180120_0603'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctorsnote',
            name='source_document_id',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='laboratory',
            name='source_document_id',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='otherdoc',
            name='source_document_id',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='prescription',
            name='source_document_id',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='radiology',
            name='source_document_id',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
