# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-22 16:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ahdms', '0014_auto_20180122_1605'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderTicket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50)),
                ('date_created', models.DateTimeField()),
                ('last_updated', models.DateTimeField()),
                ('is_active', models.BooleanField(default=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('comment', models.TextField(blank=True, null=True)),
                ('status', models.CharField(max_length=100)),
                ('processed_document_id', models.IntegerField(default=0)),
                ('notes', models.TextField(blank=True, null=True)),
                ('other_information', models.TextField(blank=True, null=True)),
                ('source_document_type', models.CharField(blank=True, max_length=200, null=True)),
                ('source_document_id', models.BigIntegerField(blank=True, null=True)),
                ('approval_source', models.CharField(blank=True, max_length=255, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('accession', models.TextField(blank=True, null=True)),
                ('clinical_history', models.TextField(blank=True, null=True)),
                ('bill_to', models.CharField(blank=True, max_length=200, null=True)),
                ('modality', models.CharField(blank=True, max_length=200, null=True)),
                ('routing', models.CharField(blank=True, max_length=200, null=True)),
                ('body_part', models.TextField(blank=True, null=True)),
                ('series_description', models.TextField(blank=True, null=True)),
                ('images_count', models.IntegerField(blank=True, null=True)),
                ('study_datetime', models.DateTimeField(blank=True, null=True)),
                ('diabetic_retinopathy_screening', models.TextField(blank=True, null=True)),
                ('eye_services_details', models.TextField(blank=True, null=True)),
                ('dental_details', models.TextField(blank=True, null=True)),
                ('examination', models.CharField(blank=True, max_length=200, null=True)),
                ('cardiac_test_details', models.TextField(blank=True, null=True)),
                ('aws_resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ahdms.AWSResource')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('doctor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ahdms.Doctor')),
                ('facilities', models.ManyToManyField(to='ahdms.Facility')),
                ('last_updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('patients', models.ManyToManyField(to='ahdms.Patient')),
                ('tests_required', models.ManyToManyField(to='ahdms.LaboratoryTest')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ahdms.DocumentType')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
