# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-22 16:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0015_orderticket'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderticket',
            name='aws_resource',
        ),
        migrations.RemoveField(
            model_name='orderticket',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='orderticket',
            name='doctor',
        ),
        migrations.RemoveField(
            model_name='orderticket',
            name='facilities',
        ),
        migrations.RemoveField(
            model_name='orderticket',
            name='last_updated_by',
        ),
        migrations.RemoveField(
            model_name='orderticket',
            name='patients',
        ),
        migrations.RemoveField(
            model_name='orderticket',
            name='tests_required',
        ),
        migrations.RemoveField(
            model_name='orderticket',
            name='type',
        ),
        migrations.RemoveField(
            model_name='orderticket',
            name='user',
        ),
        migrations.AlterField(
            model_name='doctor',
            name='radiologist',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='OrderTicket',
        ),
    ]
