# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-23 19:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ahdms', '0016_auto_20180122_1636'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderTicket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50)),
                ('date_created', models.DateTimeField()),
                ('last_updated', models.DateTimeField()),
                ('is_active', models.BooleanField(default=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('comment', models.TextField(blank=True, null=True)),
                ('status', models.CharField(max_length=100)),
                ('processed_document_id', models.IntegerField(default=0)),
                ('notes', models.TextField(blank=True, null=True)),
                ('other_information', models.TextField(blank=True, null=True)),
                ('source_document_type', models.CharField(blank=True, max_length=200, null=True)),
                ('source_document_id', models.BigIntegerField(blank=True, null=True)),
                ('approval_source', models.CharField(blank=True, max_length=255, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('accession', models.TextField(blank=True, null=True)),
                ('clinical_history', models.TextField(blank=True, null=True)),
                ('bill_to', models.CharField(blank=True, max_length=200, null=True)),
                ('modality', models.CharField(blank=True, max_length=200, null=True)),
                ('routing', models.CharField(blank=True, max_length=200, null=True)),
                ('body_part', models.TextField(blank=True, null=True)),
                ('series_description', models.TextField(blank=True, null=True)),
                ('images_count', models.IntegerField(blank=True, null=True)),
                ('study_datetime', models.DateTimeField(blank=True, null=True)),
                ('diabetic_retinopathy_screening', models.TextField(blank=True, null=True)),
                ('eye_services_details', models.TextField(blank=True, null=True)),
                ('dental_details', models.TextField(blank=True, null=True)),
                ('examination', models.CharField(blank=True, max_length=200, null=True)),
                ('cardiac_test_details', models.TextField(blank=True, null=True)),
                ('aws_resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ahdms.AWSResource')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='doctor',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.City'),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Country'),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='hospital',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ahdms.Hospital'),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderticket',
            name='doctor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ahdms.Doctor'),
        ),
        migrations.AddField(
            model_name='orderticket',
            name='facilities',
            field=models.ManyToManyField(to='ahdms.Facility'),
        ),
        migrations.AddField(
            model_name='orderticket',
            name='last_updated_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderticket',
            name='patients',
            field=models.ManyToManyField(to='ahdms.Patient'),
        ),
        migrations.AddField(
            model_name='orderticket',
            name='tests_required',
            field=models.ManyToManyField(to='ahdms.LaboratoryTest'),
        ),
        migrations.AddField(
            model_name='orderticket',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ahdms.DocumentType'),
        ),
        migrations.AddField(
            model_name='orderticket',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
