# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-25 17:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0018_documentupload'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentupload',
            name='file',
            field=models.FileField(max_length=500, upload_to='/media/codenginebd/MyWorksandStuffs/Projects/data-entry-tool/DataEntryTool/media/uploads'),
        ),
    ]
