# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-25 17:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0019_auto_20180125_1704'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentupload',
            name='original_file_name',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
