# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-27 16:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0021_auto_20180127_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentupload',
            name='file_name',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
