# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-31 17:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0022_documentupload_file_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderticket',
            name='doctor',
        ),
        migrations.AddField(
            model_name='orderticket',
            name='doctors',
            field=models.ManyToManyField(to='ahdms.Doctor'),
        ),
    ]
