# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-31 18:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0023_auto_20180131_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentupload',
            name='aws_resource',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ahdms.AWSResource'),
        ),
    ]
