# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-08 17:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0024_documentupload_aws_resource'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctorsnote',
            name='facilities',
            field=models.ManyToManyField(to='ahdms.Facility'),
        ),
        migrations.AddField(
            model_name='laboratorytest',
            name='test_name',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='orderticket',
            name='physicians',
            field=models.ManyToManyField(to='ahdms.Physician'),
        ),
        migrations.AddField(
            model_name='otherdoc',
            name='facilities',
            field=models.ManyToManyField(to='ahdms.Facility'),
        ),
        migrations.AddField(
            model_name='otherdoc',
            name='physicians',
            field=models.ManyToManyField(to='ahdms.Physician'),
        ),
        migrations.AddField(
            model_name='patient',
            name='bp',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='patient',
            name='diastolic',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True),
        ),
        migrations.AddField(
            model_name='patient',
            name='height',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True),
        ),
        migrations.AddField(
            model_name='patient',
            name='systolic',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True),
        ),
        migrations.AddField(
            model_name='patient',
            name='weight',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True),
        ),
        migrations.AddField(
            model_name='prescribeddrug',
            name='drug_type',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='prescription',
            name='drug_type',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='prescription',
            name='frequency',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
