# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-08 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0025_auto_20180208_1722'),
    ]

    operations = [
        migrations.AddField(
            model_name='radiology',
            name='image_loc',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='radiology',
            name='reporting_at_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='radiology',
            name='reporting_radiologist_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
