# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-08 17:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0026_auto_20180208_1742'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='radiology',
            name='image_loc',
        ),
    ]
