# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-09 05:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0027_remove_radiology_image_loc'),
    ]

    operations = [
        # migrations.AddField(
        #     model_name='prescribeddrug',
        #     name='drug_details',
        #     field=models.TextField(blank=True, null=True),
        # ),
    ]
