# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-10 08:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ahdms', '0028_prescribeddrug_drug_details'),
    ]

    operations = [

    ]
